<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <link rel="stylesheet" href="./css/style.bundle.css">

  <link rel="stylesheet" href="./css/font-awesome.css">
  <link rel='stylesheet' href='./css/compiles.css' type='text/css' media='all' />

  <script src="./js/jquery.min.js"></script>
  

</head>
<body style="padding-right: 0 !important;">
